
# MongoDB connection string
MONGO_URI=mongodb+srv://ssraza:ssraza@cluster0.hut3rt7.mongodb.net/tapme?retryWrites=true&w=majority

# Telegram bot token
BOT_TOKEN=7339307796:AAFHYPP23gNYAB-54Z3HgVKRPVHYQMtRrEE

# Server port
PORT=5000